/src/app/bootstrap.php.cache
/src/app/cache/*
!app/cache/.gitkeep
/src/app/config/parameters.yml
/src/app/logs/*
!app/logs/.gitkeep
/src/app/phpunit.xml
/src/bin/
/composer.phar
/src/vendor/
/src/web/bundles/*
/src/web/bundles
composer.lock
.idea
.vagrant
vendor